server {
    listen 80;
    server_name 192.168.80.148;  # IP address of your server

    # Serve Angular frontend
    root /usr/share/nginx/html/browser;
    index index.html;

    # Angular routing fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

   
}
