server {
    listen 80;
    server_name localhost;

    # Serve Angular frontend
    root /usr/share/nginx/html/browser;
    index index.html;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://localhost:8089;  # Proxying to Spring Boot backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove CORS headers from Nginx
    }
}
